


DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_SSL=false_or_true


PORT=server_port
HOST_API=server_host

JWT_SECRET=your_jwt_secret